* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope";
}
li {
  list-style: none;
  margin: 20px 0px;
}
a {
  text-decoration: none;
  color: #000;
}
button {
  background: #6663e9;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
}
body {
  background-color: #f6f8fa;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Photos/mainBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  height: 125vh;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
nav ul li a {
  color: #ffffff;
  margin-right: 50px;
  font-size: 18px;
}
hr {
  margin: 0px 100px;
}
/* designing the information  */
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 75px 90px;
  width: 50vw;
}
.info h1 {
  font-size: 72px;
  margin-bottom: 30px;
  color: white;
}
.info p {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 500;
  width: 410px;
  color: white;
}
.my-logos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  margin: 0 35px;
  height: 190px;
  border-radius: 30px;
  position: relative;
  bottom: 100px;
}

.my-logos img {
  width: 156px;
  height: 38px;
}
/* designing the card box of card */

main {
  margin-bottom: 200px;
}

main h1 {
  font-weight: 800;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0.01em;
}
.card {
  position: relative;
}
.card-4 {
  position: relative;
  margin-top: 100px;
}
.cards-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0px;
  position: relative;
}
.card img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}
.card-4 img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}

.cards-wrapper div:nth-child(2) {
  margin-top: 40px;
}

.cards-wrapper div:nth-child(3) {
  margin-top: 100px;
}

.card-box {
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  border-radius: 10px;
  width: 320px;
  height: 100px;
  font-size: 20px;
  margin-left: 25px;
  position: absolute;
  top: 295px;
}
.card-box button {
  background: #6663e9;
  border: none;
  padding: 17px 30px;
  border-radius: 10px;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0px;
  position: relative;
}
.card-wrapper div:nth-child(2) {
  margin-top: 50px;
}

/* feature section */

.features-section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
  margin: 100px 0px;
}

.features-section-1 h1 {
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
}

.features-section-1 p {
  font-weight: 500;
  font-size: 18px;
  color: #585c65;
  margin-bottom: 40px;
  max-width: 80%;
}

.features-section-1 button {
  font-weight: 700;
}
.features-section-2 button {
  font-weight: 700;
}
.img-background-1 {
  width: 726px;
  height: 456px;
  margin-left: -80px;
}
.feature-image-1 {
  width: 405px;
  height: 405px;
  border-radius: 51px;
  position: absolute;
  left: 110px;
  bottom: 110px;
}

/* second-features */

.features-section-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 20px;
  position: relative;
  margin: 100px 0px;
}
.features-section-2 div {
  margin-left: 50px;
}

.features-section-2 h1 {
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
}

.features-section-2 p {
  font-weight: 500;
  font-size: 18px;
  color: #585c65;
  margin-bottom: 40px;
  max-width: 80%;
}

.feature-image-2 {
  width: 405px;
  height: 405px;
  border-radius: 51px;
  position: absolute;
  right: 135px;
  bottom: 115px;
}
.img-background-2 {
  width: 726px;
  height: 456px;
}
/* news-letter */
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #6663e9;
  gap: 30px;
  padding: 70px 0px;
  color: #fff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 70px;
  margin: 100px 70px;
}
.newsletter h1 {
  font-weight: 800;
  font-size: 60px;
}

.newsletter p {
  font-weight: 400;
  font-size: 18px;
  width: 55%;
}
.newsletter-form {
  display: flex;
  align-items: center;
  gap: 20px;
}
.newsletter-form div {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}
.newsletter-form input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #ffffff;
}
.newsletter-form button {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  width: 175px;
  height: 60px;
  color: #6663e9;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.icon {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.icon img {
  width: 150px;
}
.social img {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}
.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 120px;
}
.footer-links-content ul li:first-child {
  font-weight: 700;
  font-size: 20px;
}
.footer-links-content ul li {
  margin-bottom: 25px;
}
.icon p {
  width: 323px;
  font-weight: 400;
  font-size: 20px;
}
